# GigsAndroid

./: .classpath  .project  AndroidManifest.xml  README.md  SQL_README.txt  TODO  project.properties  settings.gradle
ConcertFinder/: build.gradle  proguard-rules.pro
ConcertFinder/src/main/: AndroidManifest.xml
ConcertFinder/src/main/res/anim/: card_animation.xml  custom_falling.xml
ConcertFinder/src/main/res/drawable/: expander_group.xml
ConcertFinder/src/main/res/drawable-hdpi/: Thumbs.db
ConcertFinder/src/main/res/drawable-mdpi/: Thumbs.db
ConcertFinder/src/main/res/drawable-xhdpi/: Thumbs.db
ConcertFinder/src/main/res/drawable-xxhdpi/: Thumbs.db
ConcertFinder/src/main/res/drawable-xxxhdpi/: Thumbs.db
ConcertFinder/src/main/res/layout/: activity_facebook.xml  activity_main.xml  activity_splash_screen.xml  activity_spotify.xml  activity_team.xml  card_layout.xml  drawer_list_item.xml  festival_fragment.xml  fragment_about.xml  fragment_favourite.xml  fragment_recent.xml  fragment_settings.xml  fragment_spectacle.xml  nav_drawer_expandable_group.xml  nav_drawer_group_details.xml  tab_fragment_comment.xml  tab_fragment_concert_google_map.xml  tab_fragment_concert_info.xml  tab_fragment_concert_map.xml  tab_fragment_concert_map_concert.xml  tab_fragment_past_concert_info.xml  tab_search_artist.xml  tab_search_date.xml  tab_search_place.xml
ConcertFinder/src/main/res/menu/: concert_info_menu.xml  concert_map_menu.xml  menu_facebook_activity.xml  menu_splash_screen.xml  search_fragment_actions.xml  splash.xml
ConcertFinder/src/main/res/values/: list.xml  (+7 more)
(+158 files in other folders)
