<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="pl.javaparty.concertfinder.SplashScreen" android:id="@+id/ut">


    <com.facebook.widget.LoginButton
            android:id="@+id/authButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
            android:layout_alignParentRight="true" android:layout_alignParentEnd="true" android:layout_centerVertical="true" android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:src="@drawable/splashbg"
            android:scaleType="fitEnd"/>

</RelativeLayout>
