<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5e5e5"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/recentList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:footerDividersEnabled="true"
        android:listSelector="@android:color/transparent"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="1dip" />
    
    <TextView 
        android:id="@+id/emptyList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="center"
        android:textColor="#000000"
        android:text="@string/empty_list"
        android:textSize="25dp" />

</LinearLayout> 