<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/favorite_icon"
        android:icon="@drawable/ic_action_not_important_w"
        android:showAsAction="always"
        android:title="@string/favourite">
    </item>
    <item
        android:id="@+id/naviagte_icon"
        android:icon="@drawable/ic_action_directions"
        android:showAsAction="always"
        android:title="@string/navigate">
    </item>
    <item
        android:id="@+id/website_icon"
        android:icon="@drawable/ic_action_web_site"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="@string/show_in_browser">
    </item>
    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_action_share"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="@string/share">
    </item>

</menu>